[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
umask=022

[program:unicorn]
command=/bin/bash -c "cd /app && bundle exec unicorn -c /app/config/unicorn.rb"
umask=022

[program:crono]
command=/bin/bash -l -c "cd /app && bundle exec crono RAILS_ENV=staging"
umask=022

[program:cron]
command=cron
umask=022
