[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[program:unicorn]
command=/bin/bash -c "cd /app && bundle exec unicorn -c /app/config/unicorn.rb"
umask=022

[program:crono]
command=/bin/bash -l -c "cd /app && bundle exec crono RAILS_ENV=staging"
umask=022
redirect_stderr=true
stdout_logfile=/app/log/crono.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:data_worker]
command=/app/bin/work_data
redirect_stderr=true
stdout_logfile=/app/log/data_worker.log
stdout_logfile_maxbytes=1MB
