[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
umask=022

[program:unicorn]
command=/bin/bash -c "cd /app && bundle exec unicorn -c /app/config/unicorn.rb"
umask=022

[program:crono]
command=/bin/bash -l -c "cd /app && bundle exec crono RAILS_ENV=staging"
umask=022
redirect_stderr=true
stdout_logfile=/app/log/crono.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:data_worker]
command=/bin/bash -l -c "nohup rails r 'worker = Delayed::Worker.new(queues: [%{download}]).start ; worker.name_prefix = %{download } ; worker.start'"
redirect_stderr=true
stdout_logfile=/app/log/data_worker.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
