[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[program:crono]
command=/bin/bash -l -c "cd /app && bundle exec crono RAILS_ENV=staging"
umask=022
redirect_stderr=true
stdout_logfile=/app/log/crono.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:data_worker]
command=/app/bin/run_data
redirect_stderr=true
stdout_logfile=/app/log/data_worker.log
stdout_logfile_maxbytes=1MB

[program:publishing_worker]
command=/app/bin/run_worker
redirect_stderr=true
stdout_logfile=/app/log/publishing_worker.log
stdout_logfile_maxbytes=1MB
