#main
  padding-top: 6em

.collect-image
  float: left !important
  padding-right: 2em

.nav-search .input-group
  width: 30em

.ng-validation-error
  color: #ff0000

.primary-name
  font-size: 1.3em

.search-indicator
  padding-top: 1.2em

.secondary-name
  font-weight: normal

.table-source
  width: 15em
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.traits_by_page
  table-layout: fixed

.trait-table-image
  width: 99px
