.galleria
  height: 600px

.galleria__credits
  padding: 1em
  color: #eee
  text-shadow: 2px 2px #000
  // background-color: #ddd
#obj_page
  .popover
    max-width: 100%
  span.ng-scope
    display: none  