@import "colors"

.center-text
  text-align: center

.suggested-hdr
  color: $eol-blue
  font-size: 12px

.suggestion-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  height: 112px
  overflow: auto
  padding: 0

  .suggestion
    align-items: center
    border-radius: 3px
    background-color: $white
    box-shadow: 0 2px 4px 0 rgba(175, 175, 175, 0.5)
    display: flex
    font-size: 12px
    justify-content: center
    list-style: none
    margin: 4px 4px
    width: 124px
    padding: 11px 25px

.search-form
  margin-bottom: 68px

.search-input
  border: none
  font-size: 16px
  margin: 50px 0 5px 0
  text-align: center
  width: 222px
  &:focus
    outline: none

$search-result-count-height: 54px
.search-results
  padding: 0 0 $search-result-count-height 0

  .search-result
    border-bottom: 1px solid $eol-gray
    cursor: pointer
    height: 60px
    list-style: none
    overflow: hidden
    white-space: nowrap

  .page-icon
    align-items: center
    display: inline-flex
    height: 60px
    justify-content: center
    width: 60px

  .details
    display: inline-block
    margin-left: 7px
    vertical-align: top

  .common-name
    color: $eol-black
    font-weight: bold
    font-size: 14px

  .sci-name
    font-size: 12px

  .hierarchy
    font-size: 10px

  .link
    color: inherit
    display: block
    height: 100%
    text-decoration: none

.search-result-count
  align-items: center
  background: $light-blue
  bottom: 0
  display: flex
  height: 54px
  justify-content: center
  left: 0
  position: fixed
  width: 100%
